cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cliffs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jisantuc/cliffs#readme>
homepage:       https://github.com/jisantuc/cliffs#readme
bug-reports:    https://github.com/jisantuc/cliffs/issues
author:         James Santucci
maintainer:     james.santucci@gmail.com
copyright:      2021 James Santucci
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jisantuc/cliffs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cliffs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , brick
    , command
    , directory
    , filepath
    , microlens
    , text
    , vector
    , vty
  default-language: Haskell2010

executable cliffs-exe
  main-is: Main.hs
  other-modules:
      Paths_cliffs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , cliffs
    , command
    , directory
    , filepath
    , microlens
    , text
    , vector
    , vty
  default-language: Haskell2010

test-suite cliffs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cliffs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , cliffs
    , command
    , directory
    , filepath
    , microlens
    , text
    , vector
    , vty
  default-language: Haskell2010
